jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./db/apdk_emulator_db
jdbc.user=root
jdbc.pass=root

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
